# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/key/debug/: weather_debug
app/key/release/: weather_release.jks
app/release/: output.json
app/src/androidTest/java/atu/com/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/atu/com/weatherapp/: App.kt
app/src/main/java/atu/com/weatherapp/base/: BaseActivity.kt
app/src/main/java/atu/com/weatherapp/data/db/: CityForecast.kt  CityForecastTable.kt  DayForecast.kt  DayForecastTable.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt
app/src/main/java/atu/com/weatherapp/data/server/: ForecastRequest.kt  ForecastResult.kt  ForecastServer.kt  HeWeatherResult.kt  ServerDataMapper.kt  WeatherRequest.kt  WeatherServer.kt
app/src/main/java/atu/com/weatherapp/dcs/: DcsService.kt  OauthImpl.kt
app/src/main/java/atu/com/weatherapp/delegates/: NotNullSingleValueVar.kt
app/src/main/java/atu/com/weatherapp/domain/: OnItemClickListener.kt
app/src/main/java/atu/com/weatherapp/domain/command/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt  RequestWeatherCommand.kt
app/src/main/java/atu/com/weatherapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt  WeatherDataSource.kt  WeatherProvider.kt
app/src/main/java/atu/com/weatherapp/domain/model/: Forecast.kt  ForecastList.kt  Weather.kt
app/src/main/java/atu/com/weatherapp/extensions/: CollectionsExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ext.kt
app/src/main/java/atu/com/weatherapp/ui/activity/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/atu/com/weatherapp/ui/adapter/: ForecastListAdapter.kt
app/src/main/java/atu/com/weatherapp/ui/iview/: ToolbarManager.kt
app/src/main/java/atu/com/weatherapp/ui/widget/: DigialTubeView.kt
app/src/main/java/atu/com/weatherapp/utils/: GDLocationUtils.kt  PermissionHandler.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  item_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/atu/com/weatherapp/: ExampleUnitTest.kt
dueroslib/: build.gradle
dueroslib/src/androidTest/java/atu/com/dueroslib/: ExampleInstrumentedTest.java
dueroslib/src/main/: AndroidManifest.xml
dueroslib/src/main/cpp/: wakeup.cpp
dueroslib/src/main/java/atu/com/dueroslib/: DuerOS.java
dueroslib/src/main/java/atu/com/dueroslib/androidsystemimpl/: AudioRecordThread.java  HandlerImpl.java  PlatformFactoryImpl.java
dueroslib/src/main/java/atu/com/dueroslib/androidsystemimpl/alert/: AlertsFileDataStoreImpl.java
dueroslib/src/main/java/atu/com/dueroslib/androidsystemimpl/audioinput/: AudioVoiceInputImpl.java  AudioVoiceInputThread.java
dueroslib/src/main/java/atu/com/dueroslib/androidsystemimpl/playbackcontroller/: IPlaybackControllerImpl.java
dueroslib/src/main/java/atu/com/dueroslib/androidsystemimpl/player/: AudioStoreThread.java  AudioStreamStoreImpl.java  (+3 more)
dueroslib/src/main/java/atu/com/dueroslib/framework/: BaseDeviceModule.java  BaseMultiChannelMediaPlayer.java  DcsClient.java  DcsFramework.java  DcsResponseDispatcher.java  DeviceModuleFactory.java  DialogRequestIdHandler.java  IMessageSender.java  IResponseListener.java  PauseStrategyMultiChannelMediaPlayer.java
dueroslib/src/main/java/atu/com/dueroslib/http/: DcsHttpManager.java  HttpConfig.java  HttpRequestInterface.java  OkHttpMediaType.java  OkHttpRequestImpl.java
dueroslib/src/main/java/atu/com/dueroslib/systeminterface/: IAlertsDataStore.java  IAudioInput.java  IAudioRecord.java  IHandler.java  IMediaPlayer.java  IPlatformFactory.java  IPlaybackController.java  IWakeUp.java  IWebView.java
dueroslib/src/main/java/atu/com/dueroslib/util/: CommonUtil.java  DateFormatterUtil.java  FileUtil.java  LogUtil.java  NetWorkUtil.java  ObjectMapperUtil.java  PreferenceUtil.java
dueroslib/src/main/java/atu/com/dueroslib/wakeup/: WakeUp.java
dueroslib/src/main/res/values/: strings.xml
dueroslib/src/test/java/atu/com/dueroslib/: ExampleUnitTest.java
(+104 files in other folders)
